TELEGRAM_BOT_TOKEN=8112033822:AAH2X-sSkf_djHKIzpyqU__Jlh-84gYnAJA
GEMINI_API_KEY=AIzaSyBuOCJvstyRUjFm3R7qP7i1N6FhpM6rhck
MAIN_GROUP_CHAT_ID=-1001734737806
WEBHOOK_URL=https://your-vercel-app.vercel.app/webhook

